
@media  (max-width: 1170px) {
    .nav-list-desktop,.buton-desktop{
        display: none;
    }
    #btn-mobile{
        display: flex;
        border: none;
        font-size: 35px;
        background-color: transparent;
        color: #DC8B76;
        cursor: pointer;
    }
    .buton-mobile{
        color: #FFFFFF;
        background-color: #DC8B76;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border:none;
        margin-bottom: 2rem;
    }
    

    #menu-mobile.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #FFFFFF;
    }
    .nav-item-list{
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 180px;
    }
    .nav-item{
        display: block;
        padding-top: 1.2rem;
        transition: background-color 0.3s;
        border-radius: 25px;
        font-size: 15px;
        padding: 10px 25px;
    }
    .nav-item:hover{
        background-color: #F2F2F2;
        border-radius: 25px;
    }
    .h1-home{
        margin-top: 0;
        padding-top: 90px;
    }
    .texto-inicio{
        font-size: 25px;
        margin-top: 30px;
    }
    .texto-img{
        font-size: 25px;
        margin-top: 15px;
    }

  }

  /* Para telas grandes (desktops) */
@media  (max-width: 820px) {
    .nav-list-desktop,.buton-desktop{
        display: none;
    }
    #btn-mobile{
        display: flex;
        border: none;
        font-size: 35px;
        background-color: transparent;
        color: #DC8B76;
        cursor: pointer;
    }
    .buton-mobile{
        color: #FFFFFF;
        background-color: #DC8B76;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border:none;
        margin-bottom: 2rem;
    }

    #menu-mobile.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    header div img{
        max-height: 60px;
        margin-right: 60px;
    }

    .h1-home{
        margin-top: 0;
        padding-top: 40px;
    }
    .texto-inicio{
        font-size: 25px;
        margin-top: 25px;
    }
    .texto-img{
        font-size: 25px;
        margin-top: 15px;
    }
    .botoes {
        padding-top: 40px; 
    }

    .butão1, .butão2 {
        width: 300px;
        font-size: 17px;
    }
    .cards {
        margin-top: 10px;
        gap: 10px 2px;
        grid-template-columns: repeat(4, 1fr)
    }
    .estetica {
        height: 330px;
    }
    .estetica img {
        height: 65%;
    }
    .estetica h3{
        margin-top: 5px;
        font-size: 15px;
    }
    .estetica button{
        margin-top: 8px;
        height: 30px;
        font-size: 12px;
        width: 100px;
    }
    footer{
        height: 330px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        background-color: #FFFFFF;
    }
    .redes-sociais{
        margin-top: 20px;
    }
    .redes-sociais i{
        margin-top: 20px;
        font-size: 25px;
        padding-right: 5px;
    }
    .contato{
        margin-top: 30px;
    }

    .contato p{
        margin-top: 10px;
        font-size: 15px;
    }
    .endereço{
        margin-top: 30px;
    }
    .endereço p{
        margin-top: 10px;
        font-size: 15px;
    }
  }
/* Para telas médias (tablets) */
@media (max-width: 800px) {
    .buton-mobile{
        color: #FFFFFF;
        background-color: #DC8B76;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border:none;
        margin-bottom: 2rem;
    }
    header nav ul {
        gap: 20px;
    }
    .home-do-site{
        margin-top: 0px;
        padding: 0px;
    }
    .botoes {
        padding-top: 40px; 
    }

    .butão1, .butão2 {
        width: 200px;
        font-size: 17px;
    }

    .h1-home {
        font-size: 35px;
        padding-top: 50px;
    }
    .texto-inicio{
        font-size: 25px;
        margin-top: 30px;
        padding: 0px 40px;
        align-items: center;
    }
    .texto-img{
        padding: 0px 30px;
        font-size: 25px;
        margin-top: 35px;
    }

    .home-do-site {
        background-size: 100% auto, 70% auto, 70% auto;
    }

    .cards {
        margin-top: 10px;
        gap: 10px 2px;
        grid-template-columns: repeat(2, 1fr)
    }
    #subtitulo-curso{
        font-size: 70px;
        margin-top: 70px;
    }
    #subtitulo-curso{
        font-size: 90px;
        margin-top: 70px;
    }
    .cursos-corpo button{
        width: 400px;
        margin-top: 30px;
    }

    footer{
        height: 330px;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        background-color: #FFFFFF;
    }
    .redes-sociais{
        margin-top: 20px;
    }
    .redes-sociais i{
        margin-top: 20px;
        font-size: 25px;
        padding-right: 5px;
    }
    .contato{
        margin-top: 30px;
    }

    .contato p{
        margin-top: 10px;
        font-size: 15px;
    }
    .endereço{
        margin-top: 30px;
    }
    .endereço p{
        margin-top: 10px;
        font-size: 15px;
    }
}

/* Para telas pequenas (smartphones) */
@media (min-width: 300px) and (max-width: 599px){  
    header div img{
        max-height: 40px;
        margin-right: 50px;
    }
    .buton-mobile{
        color: #FFFFFF;
        background-color: #DC8B76;
        width: 40%;
        height: 40px;
        cursor: pointer;
        border:none;
        margin-bottom: 2rem;
    }
    #btn-mobile{
        font-size: 20px;
    }
    .home-do-site{
        height: 310px;
    }
    .h1-home{
        margin-top: 0;
        padding-top: 20px;
        font-size: 30px;
    }
    .texto-inicio{
        font-size: 12px;
        margin-top: 15px;
    }
    .texto-img{
        font-size: 12px;
        margin-top: 18px;
        list-style: none;
    }
    .botoes {
        display: flex;
        padding-top: 50px;
        gap: 50px;
    }
    .butão1, .butão2 {
        width: 150px;
        font-size: 10px;
        height: 30px;
        
    }
    .cards {
        margin-top: 5px;
        gap: 5px 2px;
        grid-template-columns: repeat(2, 1fr)
    }
    .estetica {
        height: 270px;
    }
    .estetica img {
        height: 70%;
    }
    .estetica h3{
        margin-top: 2px;
        font-size: 12px;
        padding-top: 5px;
    }
    .estetica button{
        margin-top: 10px;
        height: 28px;
        font-size: 10px;
        width: 80px;
    }
    .localização {
        padding-top: 20px;
        padding-left: 0; /* Removido o padding-left que estava deslocando */
        height: 450px;
        width: 100%;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        text-align: center;
    }
    
    .loc{
        width: 300px;
        height: 300px;
        
    }
    .localização p, .loc p {
        font-size: 15px;
    }

    .cursos-corpo{
        height: 350px;
    }
    .titulo-cursos{
        height: 60px;
    }
    #titulo-curso{
        font-size: 20px;
    }
    #nome-curso{
        font-size: 25px;
    }
    #subtitulo-curso{
        font-size: 40px;
        margin-top: 30px;
    }
    .cursos-corpo p{
        font-size: 10px;
        padding-top: 10px;
    }
    .cursos-corpo button{
        width: 200px;
        margin-top: 20px;
        font-size: 20px;
        height: 50px;
    }

    .enfeite{
        height: 40px;
    }
    footer {
        font-size: 14px;
    }
    .redes-sociais{
        margin-top: 20px;
    }
    .redes-sociais i{
        margin-top: 20px;
        font-size: 25px;
    }
    .contato{
        margin-top: 30px;
    }

    .contato p{
        margin-top: 10px;
        font-size: 15px;
    }
    .endereço{
        margin-top: 30px;
    }
    .endereço p{
        margin-top: 10px;
        font-size: 15px;
    }
}

